spring.application.name=Geosapiens

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/assets_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user_admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password_123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html